NOT_NULL_ERR_MSG = 'null value in column "{column}" of relation "{relation}" violates not-null constraint'
CHAR_LENGTH_ERR_MSG = 'value too long for type character varying(255)\n'
ALREADY_EXISTS_ERR_MSG = 'Key ({column_name})=({column_value}) already exists.'
INVALID_EMAIL_MSG = 'Enter a valid email address.'
UNAUTHORIZED_MSG = 'Authentication credentials were not provided.'
REQUIRED_FIELD_MSG = 'This field is required.'
BOOL_VALUE_ERR_MSG = '“{value}” value must be either True or False.'
MODEL_VALUE_ERR_MSG = 'Cannot assign "\'{value}\'": "{model_name}.{column_name}" must be a "{column_model}" instance.'
INT_VALUE_ERR_MSG = "Field '{column}' expected a number but got '{value}'."
ARRAY_VALUE_ERR_MSG = 'Array value must start with "{" or dimension information.'
TYPE_ERR_MSG = 'expected string or bytes-like object'
