NOT_NULL_ERR_MSG = 'null value in column "{column}" of relation "{relation}" violates not-null constraint'
CHAR_LENGTH_ERR_MSG = 'value too long for type character varying(255)'
ALREADY_EXISTS_ERR_MSG = 'Key ({column_name})=({column_value}) already exists.'
INVALID_EMAIL_MSG = 'Enter a valid email address.'
UNAUTHORIZED_MSG = 'Authentication credentials were not provided.'
REQUIRED_FIELD_MSG = 'This field is required.'
